apply plugin: 'com.android.library'

android{
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    sourceSets{
        main{
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs=['src']
            res.srcDirs=['res']
            jniLibs.srcDirs = ['libs']

        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
}