<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/setting_toolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.smartbracelet.sunny.sunnydemo3.SunnyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置界面"
        app:sunnyTextColor="@color/colorPrimaryDark"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="红色"
        android:textColor="#FFFF0000"/>



</android.support.v7.widget.Toolbar>