<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!为什么AppCompatActivity在AndroidStudio中
        是红色呢？" />

    <com.smartbracelet.sunny.sunnydemo3.SunnyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="设置界面"
        app:sunnyTextColor="?attr/sunnyTextColorRed"
        />

    <!--android:textColor="?attr/sunnyTextColorRed"-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="红色"
        android:textColor="?attr/sunnyTextColorRed"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/buttonBgNormal"
        android:text="预定义样式"/>
</RelativeLayout>
