<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageButton android:id="@+id/increment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingTop="22dip"
            android:paddingBottom="22dip"
             />

        <EditText
            android:id="@+id/numberpicker_input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:background="@android:color/white" />

        <ImageButton android:id="@+id/decrement"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingTop="22dip"
            android:paddingBottom="22dip"
            />

</LinearLayout>