# SunnyDemoProject

./: build.gradle  settings.gradle
ApiDemos/: build.gradle
ApiDemos/src/main/: AndroidManifest.xml
CommonUtils/: build.gradle
CommonUtils/.svn/: wc.db
KJFrame/: build.gradle
KJLibraryExample/: build.gradle
NumberPicker/: build.gradle  proguard-rules.pro
NumberPicker/src/main/: AndroidManifest.xml
NumberPicker/src/main/res/drawable/: number_bg.xml
NumberPicker/src/main/res/drawable-hdpi/: bg_popu.xml  bg_popu_cancel_btn.xml  bg_popu_ok_btn.xml  common_white_radius_bg_with_frame.xml  line.xml
NumberPicker/src/main/res/layout/: activity_main.xml  number_picker_with_selector_wheel.xml  pwpupwindow.xml  title.xml
NumberPicker/src/main/res/values/: attr.xml  colors.xml  strings.xml
OSChinaAndroidApp/: build.gradle
OSChinaAndroidApp/src/main/: AndroidManifest.xml
OSChinaAndroidApp/src/main/res/layout/: activity_login.xml  activity_tweet_pub.xml  fragment_explore.xml  list_cell_tweet.xml
TestYBP/: .project  build.gradle  project.properties
TestYBP/res/layout/: activity_main.xml  fragment_main.xml
TestYBP/res/menu/: main.xml
TestYBP/res/values/: strings.xml
VCameraDemo/: AndroidManifest.xml  build.gradle  project.properties
VitamioRecorderLibrary/: build.gradle
XCL-Charts/: build.gradle
XUtilsLibrary/: build.gradle
XUtilsSample/: AndroidManifest.xml  build.gradle  project.properties
XUtilsSample/res/layout/: bitmap_item.xml  download_item.xml  download_list.xml  http_fragment.xml  image.xml
XUtilsSample/res/values/: strings.xml
XUtilsSample/res/values-zh-rCN/: strings.xml
android-app-appcompat-v7/: build.gradle
android-downloader-lib/: build.gradle
android-downloader-lib/src/main/: AndroidManifest.xml
android-downloader-master/: build.gradle
android-downloader-master/src/main/: AndroidManifest.xml
hellocharts-library/: build.gradle
hellocharts-samples/: build.gradle  project.properties
hellocharts-samples/res/values/: styles.xml
oschian2.4/: build.gradle
oschian2.4/src/main/: AndroidManifest.xml
sunnydemo2/: AndroidManifest.xml  build.gradle  sunnydemo2.jks
sunnydemo2/libs/: fabric.aar
sunnydemo2/res/color/: bg_color_selector.xml  bg_color_selector2.xml
sunnydemo2/res/drawable/: clife_loading_animation.xml  item_diliver.xml  rippledrawable.xml  shape_rect_angle_white.xml
sunnydemo2/res/drawable-v21/: rippledrawable.xml
sunnydemo2/res/drawable-xhdpi/: line.xml  line_gradient.xml
sunnydemo2/res/layout/: acitivity_main.xml  activity_a.xml  activity_ad.xml  activity_androidl.xml  activity_b.xml  activity_bar_graph.xml  activity_ble.xml  activity_c.xml  activity_card_view.xml  activity_choose_picture.xml  activity_compass_view.xml  activity_curvechart.xml  activity_d.xml  activity_danmuku.xml  activity_data_binding.xml  activity_divistion_circle.xml  activity_divistion_circle2.xml  activity_e.xml  activity_glide.xml  activity_grab_redpacket_main.xml  activity_imageloader.xml  activity_imagetext.xml  activity_network.xml  activity_newproperties.xml  activity_palette.xml  activity_pulltofresh.xml  activity_rippledrawable.xml  activity_rxjava.xml  activity_share.xml  activity_start.xml  activity_start_mode.xml  activity_sunny_pulltofresh.xml  activity_textlinkify.xml  activity_tint.xml  activity_toolbar.xml  activity_tts.xml  activity_vertical_viewpager.xml  activity_wps.xml  home_masonry_item.xml  item_choose_picture_takephoto.xml  (+12 more)
sunnydemo2/res/layout-v21/: activity_toolbar.xml
sunnydemo2/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
sunnydemo2/res/values-v21/: styles.xml
sunnydemo2/res/xml/: grab_redpacket_service_config.xml  main.xml  test_preference.xml
sunnydemo2/src/sunnydemo2/: AppApplication.java  StartActivity.java
sunnydemo2/src/sunnydemo2/ad/: ComprassViewActivity.java  MainActivity.java  TextLinkifyActivity.java
sunnydemo2/src/sunnydemo2/androidl/: AndroidLActivity.java  CardViewActivity.java  ItemDiliver.java  PaletteActivity.java  RippleDrawableActivity.java  SpacesItemDecoration.java  TestPrefeerenceActivity.java  TintActivity.java  ToolbarActivity.java
sunnydemo2/src/sunnydemo2/bargraph/: BarGraphActivity.java  CurveChartActivity.java  DivisionCircle2Activity.java  DivisionCircleActivity.java
sunnydemo2/src/sunnydemo2/base/: BaseActivity.java
sunnydemo2/src/sunnydemo2/danmuku/: DanmuKuActivity.java
sunnydemo2/src/sunnydemo2/databinding/: DataBindingActivity.java  TestUser.java
sunnydemo2/src/sunnydemo2/imageloader/: ChoosePictureActivity.java  FrescoActivity.java  GlideActivity.java  ImageLoaderActivity.java  PictureLoaderFrameActivity.java  SunnyImageLoaderActivity.java
sunnydemo2/src/sunnydemo2/imagetext/: ImageTextActivity.java
sunnydemo2/src/sunnydemo2/network/: OkHttpNetWorkActivity.java  RequestThread.java  SunnyHandler.java  XutilsNetWorkActivity.java
sunnydemo2/src/sunnydemo2/plugin/: AccessbilityJob.java  AccessibilityHelper.java  BaseSettingsFragment.java  CustomSwitchPreference.java  GrabRedpacketActivity.java  GrabRedpacketBaseActivity.java  GrabRedpacketBaseSettingActivity.java  GrabRedpacketConfig.java  GrabRedpacketNotificationService.java  GrabRedpacketService.java  IStatusbarNotification.java  NotifyHelper.java  WechatAccessbilityJob.java
sunnydemo2/src/sunnydemo2/pulltofresh/: EatProgressBar.java  SunnyPullToFreshActivity.java  SunnyPullToFreshLayout.java
sunnydemo2/src/sunnydemo2/rxjava/: RxJavaActivity.java
sunnydemo2/src/sunnydemo2/service/: ServiceActivity.java  SunnyService.java
sunnydemo2/src/sunnydemo2/sharesdk/: BaseDialogFragment.java  ShareDialog.java  SunnyShareActivity.java  TestShareOpreate.java
sunnydemo2/src/sunnydemo2/tts/: RecognizerIntentActivity.java  TTSActivity.java
sunnydemo2/src/sunnydemo2/utils/: LogUtils.java  MD5.java  SecurityUtils.java
sunnydemo2/src/sunnydemo2/widget/: CanvasTest.java  CommonLoadingDialog.java  CompassView.java  HorizontalFlyingLayout.java  NumberPicker.java  Scroller.java
sunnydemo2/src/sunnydemo2/wps/: WpsDemoActivity.java
(+357 files in other folders)
