include ':app', ':downloader-lib', ':VCameraDemo', ':VitamioRecorderLibrary', ':library', ':CrashDemo', ':XUtilsLibrary', ':XUtilsSample', ':SwitchLanguageDemo-master', ':TestYBP', ':XCL-Charts-demo', ':XCL-Charts', ':Bluetooth4_3', ':sunnydemo2', ':android-app-appcompat-v7', ':sunnydemo3', ':NumberPicker'
include ':android-app',':ApiDemos',':DroidPlugin',':KJFrame',':KJLibraryExample',':Libraries:DroidPlugin'
include ':oschian2.4',':OSChinaAndroidApp',':propertyanimationdemo',':social_sdk_library_project',':Test:ApiTest',':TestPlugin'
include ':VCameraDemo'
include ':VitamioRecorderLibrary'
include ':CrashDemo',':CrashDemoLibrary'
include ':XUtilsLibrary',':XUtilsSample'
include ':BarryDemo_MultiLanguage'
include ':CommonUtils'
include ':BaiWeiBeer'
include ':ShareSDK'
