<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.example.testybp.weight.DialChart05View
        android:id="@+id/circle_view2"
        android:layout_width="260dip"
        android:layout_height="260dip"
        android:layout_gravity="center_vertical" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Random" />

</LinearLayout>