apply plugin: 'com.android.application'


android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        targetSdkVersion 21
    }

    signingConfigs {

    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            assets.srcDirs = ['assets']
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        abortOnError false
    }

    buildTypes{
        debug{
        }

        release {
        }
    }
}




dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    //compile project(':XCL-Charts')
}