int anim push_bottom_in 0x7f040000
int anim push_bottom_out 0x7f040001
int anim push_up_in 0x7f040002
int anim push_up_out 0x7f040003
int anim record_focus 0x7f040004
int array theme_filter_order 0x7f070000
int array theme_order 0x7f070001
int array theme_version 0x7f070002
int attr drag_edge 0x7f010004
int attr height 0x7f010003
int attr is_open_camera 0x7f010000
int attr record_max_time 0x7f010001
int attr show_mode 0x7f010005
int attr swipeActionLeft 0x7f01000e
int attr swipeActionRight 0x7f01000f
int attr swipeAnimationTime 0x7f010007
int attr swipeBackView 0x7f01000c
int attr swipeCloseAllItemsWhenMoveList 0x7f01000a
int attr swipeDrawableChecked 0x7f010010
int attr swipeDrawableUnchecked 0x7f010011
int attr swipeFrontView 0x7f01000b
int attr swipeMode 0x7f01000d
int attr swipeOffsetLeft 0x7f010008
int attr swipeOffsetRight 0x7f010009
int attr swipeOpenOnLongPress 0x7f010006
int attr width 0x7f010002
int color background_dark 0x7f080015
int color bar_color 0x7f08000a
int color black 0x7f080001
int color black1 0x7f080004
int color black2 0x7f080002
int color blue 0x7f08000f
int color camera_bg 0x7f080016
int color camera_bottom_press_bg 0x7f08001c
int color camera_progress 0x7f080017
int color camera_progress_delete 0x7f08001e
int color camera_progress_overflow 0x7f08001a
int color camera_progress_split 0x7f080018
int color camera_progress_three 0x7f080019
int color camera_theme_selected_bgcolor 0x7f08001b
int color cyan 0x7f080013
int color darkgray 0x7f08000b
int color gray 0x7f080010
int color green 0x7f08000c
int color greeny 0x7f080009
int color lightgray 0x7f08000d
int color magenta 0x7f080012
int color record_text_color_selector 0x7f080024
int color red 0x7f080003
int color text_gray2 0x7f080011
int color title_background_color 0x7f08001d
int color transgray 0x7f080005
int color translucent_background_50 0x7f080020
int color translucent_background_80 0x7f08001f
int color transparent 0x7f080006
int color transparent2 0x7f080007
int color transparent_black 0x7f080014
int color transparent_black_30 0x7f080023
int color transparent_black_40 0x7f080021
int color transparent_black_85 0x7f080022
int color video_edit_text_color_selector 0x7f080025
int color white 0x7f080000
int color windows_color 0x7f080008
int color yellow 0x7f08000e
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable aii 0x7f020000
int drawable btn_bg_green 0x7f020001
int drawable contact_list_normal 0x7f020002
int drawable contact_list_pressed 0x7f020003
int drawable cover_track 0x7f020064
int drawable eye 0x7f020004
int drawable eye_gray_1 0x7f020005
int drawable eye_gray_2 0x7f020006
int drawable eye_light1 0x7f020007
int drawable eye_light2 0x7f020008
int drawable find_normal 0x7f020009
int drawable find_pressed 0x7f02000a
int drawable gray 0x7f020066
int drawable head 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable ic_sex_female 0x7f02000d
int drawable ic_sex_male 0x7f02000e
int drawable icon 0x7f02000f
int drawable icon_addfriend 0x7f020010
int drawable icon_de_game 0x7f020011
int drawable icon_de_nearby 0x7f020012
int drawable icon_de_ping 0x7f020013
int drawable icon_de_saoyisao 0x7f020014
int drawable icon_de_shop 0x7f020015
int drawable icon_de_yao 0x7f020016
int drawable icon_me_card 0x7f020017
int drawable icon_me_collect 0x7f020018
int drawable icon_me_money 0x7f020019
int drawable icon_me_photo 0x7f02001a
int drawable icon_me_setting 0x7f02001b
int drawable icon_me_smail 0x7f02001c
int drawable icon_public 0x7f02001d
int drawable icon_qunliao 0x7f02001e
int drawable icon_tip 0x7f02001f
int drawable import_folder_item_pressed 0x7f02006b
int drawable music_item_bg_normal 0x7f020068
int drawable music_item_bg_selected 0x7f020069
int drawable play_big 0x7f020020
int drawable preview_music_bg 0x7f020021
int drawable preview_music_original 0x7f020022
int drawable preview_music_original_disable 0x7f020023
int drawable preview_music_theme 0x7f020024
int drawable preview_music_theme_disable 0x7f020025
int drawable priview_edit_tab_selector 0x7f020026
int drawable priview_orig_volumn_close 0x7f020027
int drawable priview_orig_volumn_open 0x7f020028
int drawable priview_orig_volumn_selector 0x7f020029
int drawable priview_theme_volumn_close 0x7f02002a
int drawable priview_theme_volumn_open 0x7f02002b
int drawable priview_theme_volumn_selector 0x7f02002c
int drawable profile_normal 0x7f02002d
int drawable profile_pressed 0x7f02002e
int drawable progress_background_color 0x7f02006a
int drawable record_back 0x7f02002f
int drawable record_camera_bg 0x7f02005e
int drawable record_camera_flash_led_off_disable 0x7f020030
int drawable record_camera_flash_led_off_normal 0x7f020031
int drawable record_camera_flash_led_off_pressed 0x7f020032
int drawable record_camera_flash_led_on_disable 0x7f020033
int drawable record_camera_flash_led_on_normal 0x7f020034
int drawable record_camera_flash_led_on_pressed 0x7f020035
int drawable record_camera_flash_led_selector 0x7f020036
int drawable record_camera_progress 0x7f02005f
int drawable record_camera_progress_error 0x7f020060
int drawable record_camera_switch_disable 0x7f020037
int drawable record_camera_switch_normal 0x7f020038
int drawable record_camera_switch_pressed 0x7f020039
int drawable record_camera_switch_selector 0x7f02003a
int drawable record_cancel_normal 0x7f02003b
int drawable record_cancel_press 0x7f02003c
int drawable record_cancel_seletor 0x7f02003d
int drawable record_controller_normal 0x7f02003e
int drawable record_controller_press 0x7f02003f
int drawable record_controller_seletor 0x7f020040
int drawable record_delete_check_normal 0x7f020041
int drawable record_delete_check_press 0x7f020042
int drawable record_delete_normal 0x7f020043
int drawable record_delete_press 0x7f020044
int drawable record_delete_selector 0x7f020045
int drawable record_next_normal 0x7f020046
int drawable record_next_press 0x7f020047
int drawable record_next_seletor 0x7f020048
int drawable record_theme_selected 0x7f020049
int drawable record_theme_square_selected 0x7f02004a
int drawable right 0x7f02004b
int drawable search_ba 0x7f02004c
int drawable search_icon 0x7f02004d
int drawable selector_bg 0x7f02004e
int drawable setting_item_selector 0x7f02004f
int drawable tab_contact_list 0x7f020050
int drawable tab_find 0x7f020051
int drawable tab_profile 0x7f020052
int drawable tab_weixin 0x7f020053
int drawable title_text_left 0x7f020054
int drawable title_text_right 0x7f020055
int drawable toast_tip_bg 0x7f020056
int drawable transparent 0x7f020061
int drawable uploader_dialog_bg 0x7f020057
int drawable v2 0x7f020058
int drawable video_edit_tab_bg_color 0x7f020067
int drawable video_edit_tab_selected_bg 0x7f020059
int drawable video_edit_tab_split_line 0x7f02005a
int drawable video_focus 0x7f02005b
int drawable weibo_call_share_weibo_text_normal 0x7f020062
int drawable weibo_call_share_weibo_text_press 0x7f020063
int drawable weixin_normal 0x7f02005c
int drawable weixin_pressed 0x7f02005d
int drawable white 0x7f020065
int id avatar_container 0x7f0a0068
int id both 0x7f0a0007
int id bottom 0x7f0a0003
int id bottom_layout 0x7f0a002e
int id camera_layout 0x7f0a002c
int id choice 0x7f0a000a
int id contactitem_avatar_iv 0x7f0a0036
int id contactitem_catalog 0x7f0a0034
int id contactitem_layout 0x7f0a0035
int id contactitem_nick 0x7f0a0037
int id dismiss 0x7f0a0009
int id edit_layout 0x7f0a001f
int id eyeView 0x7f0a0016
int id filter_layout 0x7f0a0022
int id filters 0x7f0a0023
int id fragment_container 0x7f0a0013
int id head 0x7f0a0042
int id ib_contact_list 0x7f0a0055
int id ib_find 0x7f0a0059
int id ib_profile 0x7f0a005d
int id ib_weixin 0x7f0a0051
int id icon 0x7f0a0071
int id iv_sex 0x7f0a0045
int id lay_down 0x7f0a0004
int id layoutFooter 0x7f0a0017
int id layoutHeader 0x7f0a0015
int id layout_addfriend 0x7f0a0061
int id layout_back 0x7f0a0066
int id layout_bar 0x7f0a0012
int id layout_group 0x7f0a0062
int id layout_public 0x7f0a0063
int id layout_search 0x7f0a0060
int id left 0x7f0a0000
int id loading 0x7f0a001b
int id lvContact 0x7f0a003f
int id main_bottom 0x7f0a004f
int id main_radio 0x7f0a0024
int id none 0x7f0a0006
int id play_status 0x7f0a001a
int id preview_layout 0x7f0a0018
int id preview_theme 0x7f0a0019
int id progressBar 0x7f0a006f
int id pullDownListView 0x7f0a0014
int id pull_out 0x7f0a0005
int id re_contact_list 0x7f0a0054
int id re_find 0x7f0a0058
int id re_profile 0x7f0a005c
int id re_weixin 0x7f0a0050
int id record_camera_led 0x7f0a0029
int id record_camera_switcher 0x7f0a002a
int id record_controller 0x7f0a0030
int id record_delete 0x7f0a002f
int id record_focusing 0x7f0a002d
int id record_layout 0x7f0a000f
int id record_play 0x7f0a0011
int id record_preview 0x7f0a0010
int id record_progress 0x7f0a000e
int id reveal 0x7f0a0008
int id right 0x7f0a0001
int id root 0x7f0a0031
int id selected 0x7f0a0072
int id sideBar 0x7f0a0040
int id surfaceview 0x7f0a006e
int id swipe 0x7f0a0065
int id tab_filter 0x7f0a0026
int id tab_theme 0x7f0a0025
int id theme_layout 0x7f0a0020
int id themes 0x7f0a0021
int id title 0x7f0a0073
int id titleLeft 0x7f0a004c
int id titleRight 0x7f0a004e
int id titleText 0x7f0a004d
int id title_back 0x7f0a0028
int id title_layout 0x7f0a0027
int id title_left 0x7f0a000b
int id title_next 0x7f0a002b
int id title_right 0x7f0a000d
int id title_text 0x7f0a000c
int id toast_name 0x7f0a0070
int id top 0x7f0a0002
int id tv_contact_list 0x7f0a0056
int id tv_find 0x7f0a005a
int id tv_profile 0x7f0a005e
int id tv_weixin 0x7f0a0052
int id tvmsg 0x7f0a0044
int id tvname 0x7f0a0043
int id txt_album 0x7f0a0046
int id txt_card 0x7f0a0049
int id txt_collect 0x7f0a0047
int id txt_content 0x7f0a006a
int id txt_del 0x7f0a0067
int id txt_game 0x7f0a003e
int id txt_money 0x7f0a0048
int id txt_msg 0x7f0a005f
int id txt_name 0x7f0a0069
int id txt_nearby 0x7f0a003b
int id txt_pengyouquan 0x7f0a0038
int id txt_piaoliuping 0x7f0a003c
int id txt_right 0x7f0a0032
int id txt_saoyisao 0x7f0a0039
int id txt_search 0x7f0a0064
int id txt_setting 0x7f0a004b
int id txt_shop 0x7f0a003d
int id txt_smail 0x7f0a004a
int id txt_state 0x7f0a006b
int id txt_tiele 0x7f0a006d
int id txt_time 0x7f0a006c
int id txt_yaoyiyao 0x7f0a003a
int id unread_address_number 0x7f0a0057
int id unread_find_number 0x7f0a005b
int id unread_msg_number 0x7f0a0053
int id video_preview_music 0x7f0a001c
int id video_preview_theme_volume 0x7f0a001d
int id video_preview_video_volume 0x7f0a001e
int id videoview 0x7f0a0033
int id view_user 0x7f0a0041
int layout activity_import_video 0x7f030000
int layout activity_main 0x7f030001
int layout activity_main2 0x7f030002
int layout activity_media_preview 0x7f030003
int layout activity_media_recorder 0x7f030004
int layout activity_video_player 0x7f030005
int layout contact_item 0x7f030006
int layout fragment_dicover 0x7f030007
int layout fragment_friends 0x7f030008
int layout fragment_profile 0x7f030009
int layout framen_msg 0x7f03000a
int layout include_tilte_record 0x7f03000b
int layout layout_bottom 0x7f03000c
int layout layout_fragment 0x7f03000d
int layout layout_head_friend 0x7f03000e
int layout layout_head_search 0x7f03000f
int layout layout_item_msg 0x7f030010
int layout layout_title 0x7f030011
int layout list_position 0x7f030012
int layout menu_record_import 0x7f030013
int layout movie_recorder_view 0x7f030014
int layout toast_layout 0x7f030015
int layout view_radio_item 0x7f030016
int layout view_theme_item 0x7f030017
int string action_back 0x7f050006
int string action_cancel 0x7f050007
int string action_ok 0x7f050008
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string dialog_no 0x7f050005
int string dialog_yes 0x7f050004
int string hello_world 0x7f050001
int string hint 0x7f050003
int string imageview_content_description 0x7f050009
int string record_camera_author 0x7f05000a
int string record_camera_back 0x7f05000c
int string record_camera_back_delete 0x7f05000e
int string record_camera_cancel_dialog_no 0x7f050026
int string record_camera_cancel_dialog_yes 0x7f050025
int string record_camera_check_available_faild 0x7f050013
int string record_camera_delay 0x7f05000f
int string record_camera_exit_dialog_message 0x7f050016
int string record_camera_filter 0x7f050010
int string record_camera_ghost 0x7f050021
int string record_camera_import 0x7f050017
int string record_camera_import_image 0x7f050018
int string record_camera_import_image_choose 0x7f050019
int string record_camera_import_image_faild 0x7f05001a
int string record_camera_import_video 0x7f05001b
int string record_camera_import_video_choose 0x7f05001d
int string record_camera_import_video_faild 0x7f05001e
int string record_camera_import_video_title 0x7f05001c
int string record_camera_init_faild 0x7f050011
int string record_camera_next 0x7f05000d
int string record_camera_open_audio_faild 0x7f050014
int string record_camera_preview_next 0x7f050024
int string record_camera_preview_pre 0x7f050023
int string record_camera_preview_title 0x7f050022
int string record_camera_progress_message 0x7f050012
int string record_camera_save_faild 0x7f050015
int string record_camera_title 0x7f05000b
int string record_camera_tools_focus 0x7f05001f
int string record_camera_tools_led 0x7f050020
int string record_preview_building 0x7f050033
int string record_preview_encoding 0x7f05002e
int string record_preview_encoding_format 0x7f05002f
int string record_preview_music_nothing 0x7f050030
int string record_preview_tab_filter 0x7f050032
int string record_preview_tab_theme 0x7f050031
int string record_preview_theme 0x7f05002a
int string record_preview_theme_load_faild 0x7f05002d
int string record_preview_theme_original 0x7f05002c
int string record_preview_title 0x7f05002b
int string record_read_object_faild 0x7f050029
int string record_video_transcoding_faild 0x7f050027
int string record_video_transcoding_success 0x7f050028
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style CameraTheme 0x7f060009
int style MMFontTag 0x7f060008
int style MMFontTitleInList 0x7f060007
int style MMListCatalog 0x7f060005
int style MMListItem 0x7f060006
int style RecordThemeStyle 0x7f06000c
int style TitleStyleCenter 0x7f06000b
int style TitleStyleRight 0x7f06000a
int style TxtTitle 0x7f060004
int style VideoEditTabStyle 0x7f06000d
int style img_Style 0x7f060002
int style txt_ContextStyle1 0x7f060003
int[] styleable MovieRecorderView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable MovieRecorderView_height 3
int styleable MovieRecorderView_is_open_camera 0
int styleable MovieRecorderView_record_max_time 1
int styleable MovieRecorderView_width 2
int[] styleable SwipeLayout { 0x7f010004, 0x7f010005 }
int styleable SwipeLayout_drag_edge 0
int styleable SwipeLayout_show_mode 1
int[] styleable SwipeListView { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable SwipeListView_swipeActionLeft 8
int styleable SwipeListView_swipeActionRight 9
int styleable SwipeListView_swipeAnimationTime 1
int styleable SwipeListView_swipeBackView 6
int styleable SwipeListView_swipeCloseAllItemsWhenMoveList 4
int styleable SwipeListView_swipeDrawableChecked 10
int styleable SwipeListView_swipeDrawableUnchecked 11
int styleable SwipeListView_swipeFrontView 5
int styleable SwipeListView_swipeMode 7
int styleable SwipeListView_swipeOffsetLeft 2
int styleable SwipeListView_swipeOffsetRight 3
int styleable SwipeListView_swipeOpenOnLongPress 0
