apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
       // applicationId "com.example.android.apis"
        minSdkVersion 18
        targetSdkVersion 23

      //  testApplicationId "com.example.android.apis"
       // testInstrumentationRunner ".app.LocalSampleInstrumentation"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
