apply plugin: 'com.android.library'

android{
    compileSdkVersion 21
	buildToolsVersion '22.0.1'
	
	sourceSets{
		main{
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs=['src']
			res.srcDirs=['res']
		
		}
	}
}

dependencies {
	compile files('libs/andrnoid-support-v4.jar')
	compile files('libs/android-support-v7-appcompat.jar')
	compile files('libs/android-support-v7-recyclerview.jar')
	compile files('libs/android-support-v7-palette.jar')
}

