<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="jumpTextLinkify"
                android:text="TextView文字超链接" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="jumpAD"
                android:text="广告轮播" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="jumpToBarGraph"
                android:text="柱形图" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="jumpToDivishCircle"
                android:text="刻度盘" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="jumpToDivishCircle2"
                android:text="刻度盘2" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="jumpToComprassView"
                android:text="罗盘" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="jumpToCurveChart"
                android:text="曲线图" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="jumpToVerticalViewPager"
                android:text="ViewPager上下翻页" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="showTimeDialog"
                android:text="自定义滚轮时间选择器" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <NumberPicker
                    android:id="@+id/number_picker_year"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0" />

                <NumberPicker
                    android:id="@+id/number_picker_month"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0" />

                <NumberPicker
                    android:id="@+id/number_picker_day"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="自定义的NumberPicker"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">
                <sunnydemo2.widget.NumberPicker
                    android:id="@+id/sunny_picker_year"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    app:item_count_show="3"
                    android:layout_weight="1.0"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"/>

                <sunnydemo2.widget.NumberPicker
                    android:id="@+id/sunny_picker_month"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:layout_weight="1.0"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"/>

                <sunnydemo2.widget.NumberPicker
                    android:id="@+id/sunny_picker_day"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:layout_weight="1.0"/>

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="确定"
                android:onClick="onSure"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>