<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="horizontal">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_awesome_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorPrimary"
        android:minHeight="?android:attr/actionBarSize" />

    <Button
        android:id="@+id/ripple_drawable"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rippledrawable"
        android:text="RippleDrawable背景" />

</RelativeLayout>