<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <sunnydemo2.bargraph.view.DivisionCircle2
        android:id="@+id/divsion_circle2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        />

</LinearLayout>