<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/activityb_info"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="ActivityB\nSingleTop"
        android:gravity="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="启动ActivityStartMode"
        android:gravity="center"
        android:onClick="start"
        />

</LinearLayout>