<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="ActivityC\nSingleInstance"
        android:gravity="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="再次启动ActivityC"
        android:gravity="center"
        android:onClick="start"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="启动ActivityD"
        android:gravity="center"
        android:onClick="startD"
        />

    <TextView
        android:id="@+id/taskId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="当前Activity所属TaskId:"/>

</LinearLayout>