<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="title"
        android:layout="@layout/item_titlebar" />

    <PreferenceCategory
        android:title="性别"
        >
        <CheckBoxPreference
            android:key="preference_sex_man"
            android:title="男"/>
        <CheckBoxPreference
            android:key="preference_sex_woman"
            android:title="女"/>
        <SwitchPreference
            android:key="switch"
            android:title="wifi"
            />
        <PreferenceScreen
            android:key="wifisetting"
            android:title="WifiSetting">
            <SwitchPreference
                android:key="sencond_preferencScreen"
                android:title="SencondPreference"/>
           <!-- &lt;!&ndash;也可以直接用intent跳转到指定Activity&ndash;&gt;
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.baidu.com">
            </intent>-->
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="城市选择">

        <ListPreference
            android:key="city_choose"
            android:title="城市选择"
            android:summary="点击进行城市选择"
            android:entries="@array/cities_name"
            android:entryValues="@array/cities_name"></ListPreference>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="昵称">
        <EditTextPreference
            android:key="nickName_edit"
            android:title="修改昵称"
            android:summary="点击进行昵称修改"
            android:dialogTitle="修改昵称"
            android:dialogMessage="确认修改？"></EditTextPreference>
    </PreferenceCategory>

</PreferenceScreen>