<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00f4f5f3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:layout_above="@+id/linearLayout"
        android:orientation="horizontal">

        <Button
            android:id="@+id/last"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="上一个"
            android:textSize="18sp"
            android:gravity="center"
            android:background="#00ffffff"
            android:textColor="#000000"
            android:clickable="true" />

        <Button
            android:id="@+id/next"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/last"
            android:gravity="center"
            android:text="下一个"
            android:textSize="18sp"
            android:background="#00ffffff"
            android:textColor="#000000"
            android:clickable="true" />

        <Button
            android:id="@+id/done"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:text="完成"
            android:textSize="18sp"
            android:background="#00ffffff"
            android:textColor="#000000"
            android:clickable="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="285dp"
        android:orientation="vertical">

        <com.example.liyachao.informationset.NumberPicker
            android:id="@+id/numberpicker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:visibility="visible">

        </com.example.liyachao.informationset.NumberPicker>

        <com.example.liyachao.informationset.NumberPicker
            android:id="@+id/numberpicker1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:visibility="gone">

        </com.example.liyachao.informationset.NumberPicker>

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TableRow>

                <TextView
                    android:id="@+id/number_1"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#808080"
                    android:background="@drawable/number_bg"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/number_2"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="#808080"
                    android:background="@drawable/number_bg"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/number_3"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="#808080"
                    android:background="@drawable/number_bg"
                    android:textSize="30sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/number_4"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="#808080"
                    android:background="@drawable/number_bg"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/number_5"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="#808080"
                    android:background="@drawable/number_bg"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/number_6"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="#808080"
                    android:background="@drawable/number_bg"
                    android:textSize="30sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/number_7"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="#808080"
                    android:background="@drawable/number_bg"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/number_8"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="8"
                    android:textColor="#808080"
                    android:background="@drawable/number_bg"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/number_9"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="9"
                    android:textColor="#808080"
                    android:background="@drawable/number_bg"
                    android:textSize="30sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/number_"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="."
                    android:textColor="#808080"
                    android:background="@drawable/number_bg"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/number_0"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#808080"
                    android:background="@drawable/number_bg"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/number_reduce"
                    android:layout_height="70dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="删除"
                    android:textColor="#808080"
                    android:background="@drawable/number_bg"
                    android:textSize="30sp" />
            </TableRow>

        </TableLayout>
    </LinearLayout>
</RelativeLayout>