<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="horizontal"
    android:padding="@dimen/space_8" >

    <net.oschina.app.widget.AvatarView
        android:id="@+id/iv_avatar"
        style="@style/user_face_image"
        android:layout_alignParentRight="true"
        android:contentDescription="@null" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_8"
        android:layout_marginRight="@dimen/space_8"
        android:layout_toLeftOf="@id/iv_avatar"
        android:background="@drawable/chat_to_bg_selector"
        android:orientation="vertical" >

        <net.oschina.app.widget.TweetTextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center_vertical"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_15" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_content"
            android:textColor="@color/main_gray"
            android:layout_marginTop="@dimen/space_3"
            android:textSize="10sp" />
    </LinearLayout>

</RelativeLayout>