apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "net.oschina.app"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 46
        versionName "2.3.1"
    }

    // 移除lint检查的error
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':social_sdk_library_project')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.loopj.android:android-async-http:1.4.7'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.networkbench.newlens.agent.android:nbs.newlens.agent:2.2.5'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.joanzapata.android:android-iconify:1.0.9'
}
